{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=10.10.0.10;DataBase=cashflow;Uid=cashflow_user;Pwd=cashflow_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
