{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=10.10.0.20;DataBase=report;Uid=report_user;Pwd=report_pass"
  },
  "JWT": {
    "SecretKey": "daf72ddc4316404696a0fd142b1df3a7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
