{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=10.10.0.20;DataBase=report;Uid=report_user;Pwd=report_pass"
  },
  "RabbitMQ": {
    "HostName": "10.10.0.30",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "direct_cashflow",
    "QueueName": "queue_cashflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
